!wait="5"

!se_sound="sesample"="se1"
!se_priority="sesample"="150"
!se_play="sesample"=""

&!background_sprite="ikukan"
!background_color="0,0,0"

&!background_sprite="ikukan"
!background_color="255,255,255"
!bgm_sound="bgm1"
!bgm_loop="true"
!bgm_volume="0"
!bgm_play="bgm1"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="Ann_lose"="Ann_lose"
!charaimg_size="Ann_lose"="620,620,0"
!charaimg_pos="Ann_lose"="300,75,0"

&ヒズミ「ぐっ……ど、どうして……！？」
&ヒズミ「なんでダメ……なんだ……」

&!charaimg_delete="Ann_lose"=""

&モノローグ「ヒズミが地面に膝をついた瞬間、」
&モノローグ「そこを中心として空間にヒビが入り、みるみるうちに広がっていく。」

&!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「終わりだよヒズミ。」

&!charaimg_sprite="Ann_lose"="Ann_lose"
!charaimg_size="Ann_lose"="620,620,0"
!charaimg_pos="Ann_lose"="300,75,0"

&ヒズミ「私の世界が……」
&ヒズミ「何故こうも、私の物語はいつも淘汰されるの……？」
&ヒズミ「メイなら……本を愛するメイなら、理解してくれるって……」
&ヒズミ「私の描く『かもしれない世界』を面白いって言ってくれると思ったのに……」

&!charaimg_delete="mei_normal"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「物語は物語、現実は現実で区別しなきゃいけないんだ。」
&メイ「わざわざ書き換えて、誰かに不幸を被らせるのは間違ってる。」

&!charaimg_delete="Ann_lose"=""
!charaimg_sprite="Ann_angry"="Ann_angry"
!charaimg_size="Ann_angry"="620,620,0"
!charaimg_pos="Ann_angry"="300,75,0"

&ヒズミ「……認めてもらいたかっただけ。」
&ヒズミ「悔しくて、私の最高の物語を認めさせたかっただけだ！」
&ヒズミ「私は……私の物語は……――」
&ヒズミ「間違ってないッッ！！」

&!charaimg_delete="Ann_angry"=""
!charaimg_delete="mei_sas"=""

&モノローグ「ヒズミの叫び声が響くと同時に、周囲の世界は完全に崩壊した。」

!wait="5"

&!background_sprite="whiteback"
!background_color="255,255,255"

&モノローグ「一気に視界の全てが白一色の光に包まれ――」

!wait="5"

&!background_sprite="ikukan"
!background_color="0,0,0"

!wait="5"

&!background_sprite="room"
!background_color="255,255,255"

&モノローグ「――晩夏。都内某所、途語家。」
&モノローグ「“――ツクツクツクボーシ、ツクツクボーシ、ジィーーー……”」

&!charaimg_sprite="mei-shihuku_surp"="mei-shihuku_surp"
!charaimg_size="mei-shihuku_surp"="620,620,0"
!charaimg_pos="mei-shihuku_surp"="50,75,0"

&メイ「――はっ！」
&メイ「ここは……私の部屋！」

&!charaimg_delete="mei-shihuku_surp"=""
!charaimg_sprite="mei-shihuku_happy"="mei-shihuku_happy"
!charaimg_size="mei-shihuku_happy"="620,620,0"
!charaimg_pos="mei-shihuku_happy"="50,75,0"

&メイ「やっと帰ってこれた……んだよね？」

&!charaimg_delete="mei-shihuku_happy"=""
!charaimg_sprite="mei-shihuku_sus"="mei-shihuku_sus"
!charaimg_size="mei-shihuku_sus"="620,620,0"
!charaimg_pos="mei-shihuku_sus"="50,75,0"

&メイ「あれは夢、だったのかな……それとも現実？」
&メイ「なんにしろ、いろんなことがあったな……物語、か。」
&メイ「ヒズミ……」

&!charaimg_delete="mei-shihuku_sus"=""

&モノローグ「“ツクツクボーシ、ツクツクボーシ、ツクツクツク……”」

&!charaimg_sprite="mei-shihuku_sus"="mei-shihuku_sus"
!charaimg_size="mei-shihuku_sus"="620,620,0"
!charaimg_pos="mei-shihuku_sus"="50,75,0"

&メイ「あの子、めちゃくちゃだったけど……それくらい、」
&メイ「このセミ達と同じくらい必死で、真剣だったのかな……」
&メイ「『かもしれない世界』の物語、かあ……」

&!charaimg_delete="mei-shihuku_sus"=""
!charaimg_sprite="mei-shihuku_surp"="mei-shihuku_surp"
!charaimg_size="mei-shihuku_surp"="620,620,0"
!charaimg_pos="mei-shihuku_surp"="50,75,0"

&メイ「――……あれ？ ちょっと待って、このセミの声……」
&メイ「ツクツクボウシって秋のセミなんじゃ……！？」
&メイ「待って、今日って何日！？ あ……ありえないくらい時間が飛んでる！！」
&メイ「私の夏休みが！」
&メイ「課題も終わってない……っていうかやってないし！」
&!charaimg_delete="mei-shihuku_surp"=""
!charaimg_sprite="mei-shihuku_sus"="mei-shihuku_sus"
!charaimg_size="mei-shihuku_sus"="620,620,0"
!charaimg_pos="mei-shihuku_sus"="50,75,0"
&メイ「ヒズミのやつ、 今度会ったら徹底的に……」

&!charaimg_delete="mei-shihuku_sus"=""
!charaimg_sprite="mei-shihuku_surp"="mei-shihuku_surp"
!charaimg_size="mei-shihuku_surp"="620,620,0"
!charaimg_pos="mei-shihuku_surp"="50,75,0"

&メイ「って言ってる場合じゃない！」

&!charaimg_delete="mei-shihuku_surp"=""

&!background_sprite="seiten"
!background_color="255,255,255"

&メイ「こんなはずじゃなかったのに〜〜〜ッ！」


&!scene="TitleScene"

#END&