!wait="5"
!background_sprite="oka1"

&!background_sprite="oka1"
!background_color="255,255,255"
!bgm_sound="spooky"
!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「はあ、はあ……終わった、の……？」

&!charaimg_sprite="Queen_angry"="Queen_angry"
!charaimg_size="Queen_angry"="630,650,550"
!charaimg_pos="Queen_angry"="300,75,0"

&王妃「ぐ、ググ……くっ……」

&!charaimg_delete="Queen_angry"=""
!charaimg_delete="mei_sas"=""

&モノローグ「倒れかけていた王妃の持つ鏡が、突然怪しく光り出した。」

&!charaimg_sprite="Queen_angry"="Queen_angry"
!charaimg_size="Queen_angry"="630,650,550"
!charaimg_pos="Queen_angry"="300,75,0"

&王妃「ギッ――ギェあああああああああああッ！」

&!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「なっ……！ まだ動けるの！？　そんな、これ以上は――」

&!charaimg_delete="Queen_angry"=""
&!charaimg_delete="mei_sup"=""

&モノローグ「“ダァーンッ！”」

&!charaimg_sprite="Queen_angry"="Queen_angry"
!charaimg_size="Queen_angry"="630,650,550"
!charaimg_pos="Queen_angry"="300,75,0"

&王妃「グァアアアッ！」

&!charaimg_delete="Queen_angry"=""

&???「おい化け物！ こっちだ！」

&メイ「この声……まさか、あの時の狩人！？」

&!charaimg_sprite="Hunter_normal"="Hunter_normal"
!charaimg_size="Hunter_normal"="650,650,650"
!charaimg_pos="Hunter_normal"="150,75,0"


&狩人「よし！ おいチビども、今だ！」

&!charaimg_delete="Hunter_normal"=""

&!charaimg_sprite="Dwarf"="Dwarf"
!charaimg_size="Dwarf"="530, 550, 550"
!charaimg_pos="Dwarf"="150,75,0"

&小人たち「よし来ただ！せーの……おりゃああっ！」

&!charaimg_delete="Dwarf"=""

&モノローグ「狩人の言葉に合わせて崖の上に姿を表した小人達は、」

&モノローグ「全員で力を合わせ、王妃の頭上に向けて大岩を落とした。」

&モノローグ「“ドォオオオオンッ！”」

&!charaimg_sprite="Queen_angry"="Queen_angry"
!charaimg_size="Queen_angry"="630,650,550"
!charaimg_pos="Queen_angry"="300,75,0"

&王妃「グァアアアアアアアアー！」

&!charaimg_delete="Queen_angry"=""

&!charaimg_sprite="snow_normal"="snow_normal"
!charaimg_size="snow_normal"="630, 650, 650"
!charaimg_pos="snow_normal"="150,75,0"

&白雪姫「小人たち！ あなた達も助けに来てくれたの！」

&!charaimg_delete="snow_normal"=""

&!charaimg_sprite="Dwarf"="Dwarf"
!charaimg_size="Dwarf"="530, 550, 550"
!charaimg_pos="Dwarf"="150,75,0"

&小人たち「間に合ってよかっただ！ 」



&!charaimg_delete="Dwarf"=""

&!charaimg_sprite="mei_smile"="mei_smile"
!charaimg_size="mei_smile"="620,620,0"
!charaimg_pos="mei_smile"="50,75,0"

&メイ「助かったよ、ありがとう！」

&!charaimg_delete="mei_smile"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"


&メイ「（それにしても……妃の禍々しいあのオーラが、消えてる？）」

&!charaimg_sprite="Queen_angry"="Queen_angry"
!charaimg_size="Queen_angry"="630,650,550"
!charaimg_pos="Queen_angry"="300,75,0"

&王妃「こんな所で……ッ！この世で一番美しくなりたかった、それだけ、なのに……！」

&王妃「それ、だけ……――！」

&!bgm_mute="true"

&王妃「グッ……ガ、ガアアアアあああああああ――……ッ！」

&!charaimg_delete="Queen_angry"=""
!charaimg_delete="mei_sas"=""

&モノローグ「……その断末魔を最後に、大岩の下から王妃の声が聞こえることは無くなった。」

&!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「今度こそ本当に……終わったか。」

&白雪姫「――メイ！」

&!charaimg_sprite="snow_smile"="snow_smile"
!charaimg_size="snow_smile"="630, 650, 650"
!charaimg_pos="snow_smile"="300,75,0"
!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「うわっ！」

&!bgm_mute="false"

&!bgm_sound="fun"
!bgm_loop="true"
!bgm_play="fun"
!bgm_volume="0"
!bgm_play=""!bgm_fade="3,1"

&白雪姫「よかった……本当にメイが無事でよかった……！」

&白雪姫「助けてくれて、本当にありがとう……！」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_smile"="mei_smile"
!charaimg_size="mei_smile"="620,620,0"
!charaimg_pos="mei_smile"="50,75,0"

&メイ「ふふ、あなたが無事だったのが一番だよ。」

&!charaimg_delete="mei_smile"=""
!charaimg_delete="snow_smile"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"
!charaimg_sprite="snow_komari"="snow_komari"
!charaimg_size="snow_komari"="630, 650, 650"
!charaimg_pos="snow_komari"="300,75,0"

&メイ「あ、でも……妃は……」

&白雪姫「あの人は……どんなに意地悪でも尊敬できる継母だったわ。」

&白雪姫「でも、あんなことになったら、しょうがないよ……」

&白雪姫「あんな姿になって、すごく苦しそうだったから……」

&白雪姫「お妃様もメイたちに倒されて、たぶん救われたんじゃないかな。」

&メイ「（そうだといいけれど……）」

&メイ「(最後、鏡が光った瞬間に妃が苦しみ出したのは、なんだったんだろう。)」

&メイ「(あの禍々しいオーラも……あんなの、原作にあったかな？)」

&!charaimg_delete="snow_komari"=""
!charaimg_sprite="snow_normal"="snow_normal"
!charaimg_size="snow_normal"="630, 650, 650"
!charaimg_pos="snow_normal"="300,75,0"

&白雪姫「あと……狩人さんも小人達も、メイを助けてくれてありがとう！」

&!charaimg_delete="mei_sas"=""
!charaimg_delete="snow_normal"=""
!charaimg_sprite="Dwarf"="Dwarf"
!charaimg_size="Dwarf"="520,520,0"
!charaimg_pos="Dwarf"="150,75,0"

&小人たち「どういたしてましてだべ！」

&小人たち「たまたまあった狩人さんも協力してくれてよかったべ！」

&!charaimg_delete="Dwarf"=""
!charaimg_sprite="Hunter_tomadoi"="Hunter_tomadoi"
!charaimg_size="Hunter_tomadoi"="630, 650, 650"
!charaimg_pos="Hunter_tomadoi"="150,75,0"

&狩人「別に助けたわけじゃねぇよ。妃サマに嘘がバレちまったんだ、」

&狩人「お前らが殺されたら、次は俺が狙われるかもしれねえだろ。」

&狩人「それに、ああいう化け物？ ……を狩るのが俺の仕事だ。」

&!charaimg_delete="Hunter_tomadoi"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="630, 650, 650"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「（毒林檎も回避した。妃も倒した。）」

&メイ「(原作通りなら、これで『白雪姫』の物語はひと段落だけれど……)」

&!charaimg_sprite="snow_komari"="snow_komari"
!charaimg_size="snow_komari"="630, 650, 650"
!charaimg_pos="snow_komari"="300,75,0"

&白雪姫「っ！？ め、メイ、その体どうしたの？」

&!charaimg_delete="mei_normal"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="630, 650, 650"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「え？ あぁ、これは……」

&!charaimg_delete="mei_sup"=""
!charaimg_delete="snow_komari"=""

&モノローグ「白雪姫に指摘されたその体は、光の粒子に変化して消えかけていた。」

&モノローグ「全身に、戦う時とは違う力が満ちると同時に、確信する。」

&モノローグ「――自分がこの世界で役目を終えたのだと。」

&!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="630, 650, 650"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「……どうやら、ここでお別れみたい。」

&!charaimg_sprite="snow_komari"="snow_komari"
!charaimg_size="snow_komari"="630, 650, 650"
!charaimg_pos="snow_komari"="300,75,0"

&白雪姫「そんな……でも……！」

&!charaimg_delete="mei_normal"=""
!charaimg_sprite="mei_smile"="mei_smile"
!charaimg_size="mei_smile"="630, 650, 650"
!charaimg_pos="mei_smile"="50,75,0"

&メイ「そんな悲しい顔しないで、白雪姫。……いや、スノーホワイト」

&白雪姫「…………じゃあ、また会える？　また、この丘に来てくれる？」

&!charaimg_delete="mei_smile"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="630, 650, 650"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「――…………」

&!charaimg_delete="mei_normal"=""
!charaimg_sprite="mei_smile"="mei_smile"
!charaimg_size="mei_smile"="630, 650, 650"
!charaimg_pos="mei_smile"="50,75,0"

&メイ「うん！ きっと……またいつか、必ず！」

&!bgm_mute="true"

&!charaimg_delete="mei_smile"=""
!charaimg_delete="snow_komari"=""

&!background_sprite="whiteback"
!background_color="255,255,255"

!wait="5"
!background_sprite="background_sprite1"

!se_sound="sesample"="se1"
!se_priority="sesample"="150"
!se_play="sesample"=""

&!background_sprite="background_sprite1"
!background_color="255,255,255"
!bgm_sound="bgm1"
!bgm_loop="true"
!bgm_volume="0"
!bgm_play="bgm1"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="150,75,0"

&!bgm_mute="false"

&!bgm_sound="bgm1"
!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&メイ「ううっ…… ここは？　元の世界……じゃないか。」

&メイ「薄暗い森の中みたいだけれど。」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="150,75,0"

&メイ「まだ童話の世界にいるのかな……あっ！　灯りが見える！」

&メイ「誰かに会えるかもしれない……行ってみよう！」

&「ザッ　ザッ　ザッ」

&!background_sprite="granma_house"
!background_color="255,255,255"

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「これは……民家？ 家の灯りだったんだ。でも、誰のーー」

&!bgm_mute="true"

&？？？「おや、旅人さんかい？」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「っ！？ えっと……」

&メイ「（おばあさんと……小さな子供が二人？）」

&!charaimg_sprite="Glanma"="Glanma"
!charaimg_size="Glanma"="620,620,0"
!charaimg_pos="Glanma"="300,75,0"


&老婆「ほほ、そう警戒しなさんな。この辺りじゃ夜は獣が出て危ないよ。」

&!bgm_mute="false"

&!bgm_sound="peaceful"
!bgm_loop="true"
!bgm_play="peaceful"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&老婆「あてが無いならうちに上がっていくかい？」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「じ、じゃあ……お言葉に甘えて！」

&老婆「ならよかったよ。さあ中にお入り」

&老婆「温かい食事を用意してあげるからね」

&!background_sprite="granma_room"
!background_color="255,255,255"

&メイ「改めて……私はメイ！ ヨコトメイです。そっちのお二人は？」

&!charaimg_delete="mei_normal"=""
!charaimg_delete="Glanma"=""

&!charaimg_sprite="Hansel_normal"="Hansel_normal"
!charaimg_size="Hansel_normal"="570,570,0"
!charaimg_pos="Hansel_normal"="150,68,0"

&ヘンゼル「僕はヘンゼル。」

&!charaimg_sprite="Gretel_normal"="Gretel_normal"
!charaimg_size="Gretel_normal"="570,570,0"
!charaimg_pos="Gretel_normal"="300,68,0"

&グレーテル「私はグレーテル！ 」

&グレーテル「ヘンゼルとは双子なんだ！仲良しなんだよ〜！」

&!charaimg_delete="Hansel_normal"=""
!charaimg_delete="Gretel_normal"=""

&!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「え゛っ……ヘンゼルと……グレーテル？」

&!charaimg_sprite="Gretel_smail"="Gretel_smail"
!charaimg_size="Gretel_smail"="570,570,0"
!charaimg_pos="Gretel_smail"="300,68,0"

&グレーテル「うん、そうだよ！私たち、いろいろあって……」

&グレーテル「メイと同じように、おばあさんにお世話になることになったんだ。」

&!charaimg_delete="Gretel_smail"=""

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「(今回はあの『ヘンゼルとグレーテル』の世界なのか…… ）」

&メイ「(確か、魔女が作ったお菓子の家から二人が脱出する話……だったかな？)」

&メイ「（あれ？ ということは、あのおばあさんって……）」

&!charaimg_sprite="Glanma"="Glanma"
!charaimg_size="Glanma"="620,620,0"
!charaimg_pos="Glanma"="300,75,0"

&老婆「挨拶は済んだかい？　ちょうど夕食ができたよ、たんとお食べ。」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「（まさか、この人が魔女なの！？）」

&老婆「メイさんや、私の顔に何かついてるかい？」

&メイ「い、いえ！　ご飯冷めちゃいますね、いただきます！」

&!charaimg_delete="mei_sup"=""
!charaimg_delete="Glanma"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「（でも、白雪姫の時とは違って、悪いおばあさんには本当に見えないんだよね……）」

&メイ「(ここもお菓子の家じゃ無いし、気にしすぎかな)」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_smile"="mei_smile"
!charaimg_size="mei_smile"="620,620,0"
!charaimg_pos="mei_smile"="50,75,0"

&メイ「――ごちそうさまでした！ とってもおいしかったです！」

&!charaimg_sprite="Gretel_smail"="Gretel_smail"
!charaimg_size="Gretel_smail"="570,570,0"
!charaimg_pos="Gretel_smail"="220,68,0"
!charaimg_sprite="Hansel_smail"="Hansel_smail"
!charaimg_size="Hansel_smail"="570,570,0"
!charaimg_pos="Hansel_smail"="320,68,0"

&ヘンゼル・グレーテル「ごちそうさま！」

&!charaimg_delete="mei_smile"=""
!charaimg_delete="Gretel_smail"=""
!charaimg_delete="Hansel_smail"=""
!charaimg_sprite="Glanma"="Glanma"
!charaimg_size="Glanma"="620,620,0"
!charaimg_pos="Glanma"="150,75,0"

&老婆「そりゃあよかった。さあ、食べたら働かなきゃね。」

&老婆「メイとグレーテルは皿洗いを頼めるかい？」

&老婆「それと、明日の食事の仕込みのために、」

&老婆「釜に水を入れて温めておいてくれると助かるねえ。」

&!charaimg_delete="Glanma"=""
!charaimg_sprite="Gretel_normal"="Gretel_normal"
!charaimg_size="Gretel_normal"="570,570,0"
!charaimg_pos="Gretel_normal"="150,68,0"

&グレーテル「はーい、 任せて！　ヘンゼルはどうするの？」

&!charaimg_delete="Gretel_normal"=""
!charaimg_sprite="Glanma"="Glanma"
!charaimg_size="Glanma"="620,620,0"
!charaimg_pos="Glanma"="150,75,0"

&老婆「ヘンゼルは私と一緒に外についてきてくれるかい？」

&老婆「外の洗濯物を取り込むのを手伝っておくれ」

&!charaimg_delete="Glanma"=""
!charaimg_sprite="Hansel_normal"="Hansel_normal"
!charaimg_size="Hansel_normal"="570,570,0"
!charaimg_pos="Hansel_normal"="150,68,0"

&ヘンゼル「はい。荷物は僕が持ちます。」

&!charaimg_delete="Hansel_normal"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「（おばあさんとヘンゼルが二人っきりになるけれど……）」

&メイ「大丈夫なのかな？」

&!charaimg_sprite="Gretel_normal"="Gretel_normal"
!charaimg_size="Gretel_normal"="570,570,0"
!charaimg_pos="Gretel_normal"="300,68,0"

&グレーテル「メイ？ 難しい顔してるけど大丈夫？」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「う、うん。大丈夫だよ！　じゃあ、仕事に取り掛かろっか！」

&!charaimg_delete="Gretel_normal"=""
!charaimg_sprite="Gretel_smail"="Gretel_smail"
!charaimg_size="Gretel_smail"="570,570,0"
!charaimg_pos="Gretel_smail"="300,75,0"

&グレーテル「うん、そうだね！」

&!charaimg_delete="Gretel_smail"=""
!charaimg_delete="mei_normal"=""

!wait="5"

&!background_sprite="background_sprite1"
!background_color="0,0,0"

&!bgm_mute="true"

&「ーーしばらく時間が経ちーー」

!wait="5"

&!bgm_mute="false"

&!bgm_sound="bgm1"
!bgm_loop="true"
!bgm_play="bgm1"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&!background_sprite="granma_room"
!background_color="255,255,255"

&!charaimg_sprite="Gretel_normal"="Gretel_normal"
!charaimg_size="Gretel_normal"="570,570,0"
!charaimg_pos="Gretel_normal"="300,68,0"

&グレーテル「――……ヘンゼルたち遅いなあ。」

&グレーテル「洗い物も無くなっちゃったし、もう釜の水が沸騰しそうだよ？」

&!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「そう、だね……様子を見に行った方がいいかも。」

&グレーテル「じゃあ私が、水汲みのついでに行ってくるよ！　メイは待ってて！」

&!charaimg_delete="Gretel_normal"=""
!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="150,75,0"

&メイ「あっ、私が……って行っちゃったか。」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="150,75,0"

&メイ「（原作だと展開はどうなってたかな……）」

&メイ「ヘンゼルとグレーテルはすごく昔に読んだきりだから」

&メイ「あんまり覚えてないけれど、やっぱり魔女は――」

&!charaimg_sprite="Gretel_scary"="Gretel_scary"
!charaimg_size="Gretel_scary"="570,570,0"
!charaimg_pos="Gretel_scary"="300,60,0"
!charaimg_pos="mei_sas"="50,75,0"

&グレーテル「メイ！ ヘンゼルが……ヘンゼルが大変！」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「グレーテル！？ いったい何があったの？　まさか……」


&グレーテル「おばあさんが魔女、だったの……！　」

&グレーテル「私の目の前でヘンゼルが、ヘンゼルが……！」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「やっぱりあのおばあさんが……！ 二人っきりで行かせるんじゃなかった！」

&グレーテル「もうすぐ魔女がこっちに来ちゃう！」

&メイ「と、とにかく逃げよう！ 外に出て――」

&グレーテル「外に魔女がいるのに逃げ場なんてないよ！」

&グレーテル「そんなことよりも――どう対抗するか考えないと！」

&!charaimg_delete="Gretel_scary"=""
!charaimg_sprite="Glanma"="Glanma"
!charaimg_size="Glanma"="620,620,0"
!charaimg_pos="Glanma"="300,75,0"

&!bgm_mute="true"

&老婆「ただいま、二人とも。頼んだことはちゃんとやっておいてくれたかい？」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&!bgm_mute="false"

&!bgm_sound="spooky"
!bgm_loop="true"
!bgm_play="spooky"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&メイ「（き、来た……魔女！ とくにかく戦ってグレーテルを守らなきゃ！ ）」

&メイ「(でも……なんで？ いつもみたいに力が湧いてこない……！)」

&老婆「おや、釜のお湯まで沸かしてくれたんだねえ。」

&老婆「助かるよ、明日は豪華な肉鍋を振る舞ってあげるからね……」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="70,75,0"

&メイ「（いったいどうすれば……！）」

&!charaimg_delete="Glanma"=""

&グレーテル「（メイ……今なら魔女を突き飛ばせば、釜の中に落とせるんじゃない？）」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="70,75,0"

&メイ「っ！？  そ、それって……！」

&グレーテル「（魔女を倒すにはそれしかないよ。きっと……いや、絶対そう！）」

&グレーテル「(ヘンゼルの仇を取らなきゃいけないんだよ！？)」

&グレーテル「（私も一緒にやるから！ せーので一緒にやろう？）」

&!charaimg_delete="Gretel_kuyasii"=""
!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="70,75,0"

&メイ「（でもっ――）」

&グレーテル「（やるなら今しかないんだよ！ ほら――）」

&グレーテル「せーのッ！！」

&メイ「ぅっ……ごめん、なさい！」

&!charaimg_delete="mei_sas"=""
!charaimg_delete="mei_sas"=""

&!bgm_mute="true"

&「ドンッ！　――ドボンッ」

&!bgm_mute="false"

&老婆「あっ――あづい゛い゛い゛ぃぃぃッ！！」

&老婆「た、たずげっ！ ガボっ……！」

&老婆「どうじでこんな、こと！ あ、ああ゛っ！」

&老婆「アアアアァアああぁあぁあああぁぁ――……！」

&「熱湯の中の人影はもがきながらどんどん沈み行き――」

&「やがて、動かなくなった。」

&メイ「……終わった……？ これで……？」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「そ、そうだ！ ヘンゼルは！？　まだ助かるかもしれない！」

&グレーテル「…………」

&メイ「ぐ、グレーテル？　どうしたの、俯いて……」

&!charaimg_sprite="Hansel_normal"="Hansel_normal"
!charaimg_size="Hansel_normal"="570,570,0"
!charaimg_pos="Hansel_normal"="300,68,0"

&ヘンゼル「――ただいま。」

&メイ「へ、ヘンゼル！？ 無事だったの？」

&ヘンゼル「無事だったのって……」

&ヘンゼル「僕、 洗濯物を取りに行っただけだよ？　何かあったの……――」

&!charaimg_delete="Hansel_normal"=""
!charaimg_sprite="Hansel_surp"="Hansel_surp"
!charaimg_size="Hansel_surp"="570,570,0"
!charaimg_pos="Hansel_surp"="300,68,0"

&ヘンゼル「ぅっ！？ な、なにこの……ひどい匂い……！」

&ヘンゼル「それに、先に帰ったはずのおばあさんはどこに……！？」

&!bgm_mute="true"

&グレーテル「殺したよ。」

&!charaimg_sprite="Gretel_sussmail"="Gretel_sussmail"
!charaimg_size="Gretel_sussmail"="570,570,0"
!charaimg_pos="Gretel_sussmail"="300,68,0"
!charaimg_pos="Hansel_surp"="10,75,0"

&ヘンゼル「なッ……」

&!bgm_mute="false"

&!bgm_sound="kincyou"
!bgm_loop="true"
!bgm_play="kincyou"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&グレーテル「きゃはは！ 殺したんだよ！  私とメイ、二人で！」

&メイ「グレーテル、あなた嘘をついたの！？ 」

&メイ「ヘンゼルが襲われたって！あのおばあさんは魔女じゃなかったの！？」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="70,75,0"

&ヘンゼル「なんてことを……どうしてそんなことをしたんだ、グレーテル！」

&グレーテル「あはは！ どうしてって？ もちろん人が苦しむ顔を見たいからだよ！」

&グレーテル「おばあさんがバタバタ暴れてるの、本当に面白かったなあ〜！　」

&グレーテル「思い出し笑いしちゃいそう！」

&グレーテル「メイもちょっと唆したらすぐ協力してくれたもんね！」

&グレーテル「あの優しいおばあさんを殺すのに！」

&!charaimg_delete="Gretel_sussmail"=""
!charaimg_sprite="Gretel_smail"="Gretel_smail"
!charaimg_size="Gretel_smail"="570,570,0"
!charaimg_pos="Gretel_smail"="300,68,0"

&グレーテル「ほんと滑稽で滑稽で、笑いを堪えるの大変だったんだから！きゃはは！」

&ヘンゼル「グレーテル……？ いったいどうしたんだよ、いつものグレーテルじゃない！」

&ヘンゼル「お願いだから、正気に戻ってよ！」

&!charaimg_delete="Gretel_smail"=""
!charaimg_sprite="Gretel_sussmail"="Gretel_sussmail"
!charaimg_size="Gretel_sussmail"="570,570,0"
!charaimg_pos="Gretel_sussmail"="300,68,0"

&グレーテル「つまんないこと言わないでよヘンゼル！」

&グレーテル「お肉料理ができあがったんだから、次は甘くて美味しいデザートの時間でしょ？」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「（グレーテルの姿が禍々しく変わっていく……！ 　これは……お菓子の魔女！？）」

&メイ「ヘンゼル、下がって！」

&ヘンゼル「メイさん！？ グレーテルは……！！」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「（いつもの力が湧いてくる……本当の敵は、こっちだったんだ！）」

&グレーテル「さあ！ 二人はどんな声で苦しむのかなぁ！？」

!wait="5"

&!scene="BattleScene(Gretel)"