!wait="5"

!se_sound="sesample"="se1"
!se_priority="sesample"="150"
!se_play="sesample"=""

&!background_sprite="castle2"
!background_color="255,255,255"
!bgm_sound="bgm1"
!bgm_loop="true"
!bgm_volume="0"
!bgm_play="bgm1"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「あと……一押し！」

&!charaimg_delete="mei_sas"=""

&モノローグ「“……ザワザワ”」

&!charaimg_sprite="Witch_angry"="Witch_angry"
!charaimg_size="Witch_angry"="620,620,0"
!charaimg_pos="Witch_angry"="150,75,0"


&魔女「なんだ、急に騒がしく……何が起こってる！？」

&!charaimg_delete="Witch_angry"=""

&女の子たちの声「やっと戻れた……！」
&女の子たちの声「これで城を出られるのね」
&女の子たちの声「早く早く、帰ってお父さんに会いたい！」

&!charaimg_sprite="mei_smile"="mei_smile"
!charaimg_size="mei_smile"="620,620,0"
!charaimg_pos="mei_smile"="50,75,0"

&メイ「他の小鳥たちも人間に戻れたんだ！」
&メイ「ヨリンデたちがうまくやったんだね！」

&!charaimg_sprite="Witch_angry"="Witch_angry"
!charaimg_size="Witch_angry"="620,620,0"
!charaimg_pos="Witch_angry"="300,75,0"

&魔女「まさか……そんなことがッ……！」

&!charaimg_delete="mei_smile"=""
!charaimg_delete="Witch_angry"=""

&!charaimg_sprite="Joringel_angry"="Joringel_angry"
!charaimg_size="Joringel_angry"="620,620,0"
!charaimg_pos="Joringel_angry"="150,75,0"

&!charaimg_delete="Joringel_angry"=""

&ヨリンゲル「諦めろ魔女！ お前も人間に戻れ！」

&!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「ヨリンゲル！？」

&!charaimg_delete="mei_sup"=""

&魔女「ぐ、うわああああっ！！」
&モノローグ「ヨリンゲルが赤い花を持った手で魔女に触れる。」
&モノローグ「すると、魔女の禍々しい体がしぼみ、あっという間に元の姿に戻った。」

&!charaimg_sprite="Witch_angry"="Witch_angry"
!charaimg_size="Witch_angry"="620,620,0"
!charaimg_pos="Witch_angry"="300,75,0"

&魔女「ま、まさか……魔法が使えない！私のコレクションも！ 」
&魔女「魔法も全て奪われたというの……！？」

&!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「もう終わりだよ、魔女！」
&メイ「あなたはたくさんの人から自由を奪ってきた。」
&メイ「それを考えれば、当然の報いを受けたんだ！」



&魔女「でも……でも！ 私には必要だったんだ！」
&魔女「私には……娘が必要だったんだ……」



&メイ「……どういうこと？」
&魔女「昔……私には娘がいた！ それはそれは可愛い子だった。」
&魔女「けれど、魔女の子だからと迫害を受け……ついには亡くなったわ。」
&魔女「私は人間に娘を奪われたのよ！」
&魔女「だから、人間どもを同じ目に合わせることにしたのさ。」
&魔女「同じ苦しみを味合えばいいって……」

&!charaimg_delete="Witch_angry"=""
!charaimg_sprite="Witch_normal"="Witch_normal"
!charaimg_size="Witch_normal"="620,620,0"
!charaimg_pos="Witch_normal"="300,75,0"

&魔女「でも、また全てを失った今ならわかる。」
&魔女「こんな気持ちを他の人に与えちゃあいけないんだ。」
&魔女「そんなの、娘だって……望んじゃあいなかったんだろうねえ……」
&メイ「魔女……さん。」
&魔女「……私の昔話は終わりさ。」
&魔女「魔法はもう使えない。罪を償おうなんて事はさらさら思わないが……」
&魔女「これからは遠く離れた場所で普通の人間として暮らすとするかね。」
&魔女「メイ、だっけ？ お前たちがいなきゃ、きっと今も延々と過ちを繰り返してた。」
&魔女「ありがとう……私はもう行くとするよ。」

&!charaimg_delete="Witch_normal"=""
!charaimg_sprite="Joringel_normal"="Joringel_normal"
!charaimg_size="Joringel_normal"="620,620,0"
!charaimg_pos="Joringel_normal"="320,75,0"

&ヨリンゲル「……行ってしまった。」
&ヨリンゲル「悲しい人、だったんだんだろうか……？」

&!charaimg_sprite="Jorinda_smile"="Jorinda_smile"
!charaimg_size="Jorinda_smile"="620,620,0"
!charaimg_pos="Jorinda_smile"="220,75,0"

&ヨリンデ「メイ！ ヨリンゲル！よかった、無事で！」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_smile"="mei_smile"
!charaimg_size="mei_smile"="620,620,0"
!charaimg_pos="mei_smile"="50,75,0"

&メイ「ヨリンデも無事でよかった！みんなを解放してくれたんだね。」

&!charaimg_delete="Jorinda_smile"=""
!charaimg_sprite="Jorinda_normal"="Jorinda_normal"
!charaimg_size="Jorinda_normal"="620,620,0"
!charaimg_pos="Jorinda_normal"="220,75,0"

&ヨリンゲル「話はヨリンデから伺ったよ。彼女に協力してくれて本当にありがとう！」

&!charaimg_delete="Joringel_normal"=""
!charaimg_sprite="Joringel_smaile"="Joringel_smaile"
!charaimg_size="Joringel_smaile"="620,620,0"
!charaimg_pos="Joringel_smaile"="320,75,0"

&ヨリンゲル「魔力を奪うことができる赤い花が、まさか魔女の城自体にあるなんてね……」
&ヨリンゲル「探しても見つからないわけだよ」

&!charaimg_delete="mei_smile"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「（そうなんだよね……)」
&メイ「（確か『ヨリンデとヨリンゲル』の元の話では、）」
&メイ「（ヨリンゲルがあの赤い花を見つけてくるはずだったのに……）」
&メイ「（どうして元から魔女が持っていたんだろう）」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_smile"="mei_smile"
!charaimg_size="mei_smile"="620,620,0"
!charaimg_pos="mei_smile"="50,75,0"

&メイ「私はほとんど何もしてないよ。」
&メイ「ヨリンデの作戦がなければ、今も私は鳥のままだったもの。」
&メイ「こちらこそ感謝させて！」

&!charaimg_delete="Jorinda_normal"=""
!charaimg_sprite="Jorinda_smile"="Jorinda_smile"
!charaimg_size="Jorinda_smile"="620,620,0"
!charaimg_pos="Jorinda_smile"="220,75,0"

&ヨリンデ「ふふっ、どういたしまして。」
&ヨリンデ「ねえメイ、あなたこれからどうするの？」
&ヨリンデ「村に来てくれるならおもてなしもしたいし」
&ヨリンデ「もしよければ私たちの結婚式の立会人になってくれたりしないかな、なんて。」

&!charaimg_delete="Joringel_smaile"=""
!charaimg_sprite="Joringel_normal"="Joringel_normal"
!charaimg_size="Joringel_normal"="620,620,0"
!charaimg_pos="Joringel_normal"="320,75,0"

&ヨリンゲル「ヨリンデ！？」

&!charaimg_delete="mei_smile"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「えっ！？ い、いや、その提案は嬉しいけど、行くあてがあるんだ。」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「だから残念だけれど……」

&ヨリンデ「ふふ、冗談よ。」
&ヨリンデ「でももし近くに寄ることがあったら、ぜひ私たちを訪ねてね。」
&ヨリンゲル「ああ、その時は今回のお礼をさせて！」

&!charaimg_delete="mei_sas"=""
!charaimg_delete="Joringel_normal"=""
!charaimg_delete="Jorinda_smile"=""

&!background_sprite="castle2"
!background_color="0,0,0"

&!background_sprite="background_sprite1"
!background_color="255,255,255"

&!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「…………」

&!charaimg_delete="mei_normal"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「ヨリンデ達と別れてからしばらく歩いてきたけれど、」
&メイ「いつもみたいに世界から抜ける気配がないな……」
&メイ「『ヨリンデとヨリンゲル』の物語はあれで終わったはずなのに……」
&メイ「この世界での私の役割が終わってないってこと？」

&!charaimg_sprite="Ann_normal"="Ann_normal"
!charaimg_size="Ann_normal"="620,620,0"
!charaimg_pos="Ann_normal"="300,75,0"

&???「――終わってないよ。」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「ど、何処かから声が……！？  誰なの！？」
&???「キミを……メイを連れてきた張本人ってところかな。」
&???「……！ それなら、早く私を元の世界に返してくれないかな。」

&!charaimg_sprite="Ann_normal"="Ann_normal"
!charaimg_size="Ann_normal"="620,620,0"
!charaimg_pos="Ann_normal"="300,75,0"

&???「そうか。メイはこの物語を気に入ってくれなかったんだ。まあいいか。この世界はもう……」
&???「場所を変えよう。」

&!charaimg_delete="Ann_normal"=""
!charaimg_delete="mei_sup"=""

&!background_sprite="whiteback"
!background_color="255,255,255"

!wait="5"

!se_sound="sesample"="se1"
!se_priority="sesample"="150"
!se_play="sesample"=""

&!background_sprite="ikukan"
!background_color="0,0,0"

&!background_sprite="ikukan"
!background_color="255,255,255"
!bgm_sound="bgm1"
!bgm_loop="true"
!bgm_volume="0"
!bgm_play="bgm1"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「――ここは……？」

&!charaimg_sprite="Ann_normal"="Ann_normal"
!charaimg_size="Ann_normal"="620,620,0"
!charaimg_pos="Ann_normal"="300,75,0"

&???「ここは私が作り出した異空間みたいなものだよ。」
&???「物語と物語の狭間。本で言ったら何にも書いてない遊び紙みたいな場所かな。」

&メイ「あなたは一体……何者なの？」
&メイ「ここが物語の世界じゃないなら、あなたはキャラクター……じゃないんだよね。」
&ヒズミ「私はヒズミ。加執 歪（カトリ ヒズミ）」
&ヒズミ「今までメイが辿ってきた世界と物語は私が作ったんだ。」
&ヒズミ「物語を愛するキミならすぐにわかるだろう、グリム童話を元にしてね。」
&ヒズミ「キミならその素晴らしさわかってくれると思ったんだけど。」

&!charaimg_delete="Ann_normal"=""
!charaimg_sprite="Ann_angry"="Ann_angry"
!charaimg_size="Ann_angry"="620,620,0"
!charaimg_pos="Ann_angry"="300,75,0"

&ヒズミ「なのに、『さっさと元の世界に返してくれ』だっけ？ ……悲しいなあ。」
&ヒズミ「一味違ったストーリーを楽しんでくれてると思ったのに……」
&ヒズミ「つまらなかった？ 面白くなかった？」



&メイ「あなたが何をしたいのかわからないな。」
&メイ「あれは本当にグリム童話なの？ ……私が知らない展開ばかり。」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「それに面白いとか面白くないとかじゃない、」
&メイ「ストーリーを読むのと体験するのとじゃあ、話が全然違うよ！」

&!charaimg_delete="Ann_angry"=""
!charaimg_sprite="Ann_smile"="Ann_smile"
!charaimg_size="Ann_smile"="620,620,0"
!charaimg_pos="Ann_smile"="300,75,0"

&ヒズミ「そう言って……心の底では笑っているんだよね。」
&ヒズミ「このストーリーはとんだ駄作だって。」

&!charaimg_delete="mei_normal"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「そこまでは言ってない。でも――」

&!charaimg_delete="Ann_smile"=""
!charaimg_sprite="Ann_angry"="Ann_angry"
!charaimg_size="Ann_angry"="620,620,0"
!charaimg_pos="Ann_angry"="300,75,0"

&ヒズミ「いつだってそうだ。」
&ヒズミ「私が考えた『かもしれない世界』の物語は凡人どもにはバカにされる。」
&ヒズミ「何故、白雪姫が一番美しくなくてはならない？」
&ヒズミ「妃が白雪姫を見事仕留め、世界一美しくなった世界が見てみたいとは思わないのか？」
&ヒズミ「ヘンゼルとグレーテルでは、本当に魔女だけが悪だったのか？」
&ヒズミ「老婆を煮湯に落とすような双子の方が悪役だったのではないのか？」
&ヒズミ「皆、想像力が足りない。」
&ヒズミ「見てみたいという好奇心が足りないと思わない？」
&ヒズミ「だから私は物語を改変した！」
&ヒズミ「そしてそれを……メイ、キミに実際に体験してもらって」
&ヒズミ「この傑作を現実世界に発信してほしかった。」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「グレーテルがおかしかったり、魔女の城にもともと花が隠されてたり……」
&メイ「変に悪役に有利な世界だったのは、そういうことだったのね。」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「物語とはいえ……悪いことをしていない人が不幸を被るのは間違ってる。」
&メイ「それが目の前で起こっていることなら、なおさら見過ごせないよ！」

&!charaimg_delete="Ann_angry"=""
!charaimg_sprite="Ann_smile"="Ann_smile"
!charaimg_size="Ann_smile"="620,620,0"
!charaimg_pos="Ann_smile"="300,75,0"

&ヒズミ「まあ、私に真っ向に立ち向かってきたメイならそう言うよね。」

&!charaimg_delete="Ann_smile"=""
!charaimg_sprite="Ann_normal"="Ann_normal"
!charaimg_size="Ann_normal"="620,620,0"
!charaimg_pos="Ann_normal"="300,75,0"

&ヒズミ「実際、せっかく作った物語はほとんど元に戻されちゃったし。」
&ヒズミ「メイの中にあるグリム童話の像が強くて、物語を元に戻そうとする因果が、」
&ヒズミ「キミに力を与えたみたいだけれど――」
&ヒズミ「……って、こんなことキミに話してても無駄か。」
&ヒズミ「わかりあえないなら、もう終わらせようか。」

&!charaimg_delete="mei_normal"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「終わらせるって……まさか、戦うつもり！？」

&!charaimg_delete="Ann_normal"=""
!charaimg_sprite="Ann_bigsmile"="Ann_bigsmile"
!charaimg_size="Ann_bigsmile"="620,620,0"
!charaimg_pos="Ann_bigsmile"="300,75,0"

&ヒズミ「戦いになんてならないよ？」
&ヒズミ「ここは私が意のままに操れる世界だもん。」
&ヒズミ「それに最初に言った通りここには物語なんてないんだから、」
&ヒズミ「キミに力を与える物語の因果のは働かない。」
&ヒズミ「つまり、キミに勝ち目はない！」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「そんな……ど、どうすれば……！」
&？？？「――……イ……メイ……！」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"


&メイ「え……この声は……！」
&メイ「――スノーホワイト！？ どうしてあなたの声がするの！？」
&白雪姫「私もよくわからないけれど……今メイは困ってるんでしょう？」
&白雪姫「ただ、そんな気がしたの。」
&ヘングレ「私たちも！ メイを助けたくて、気がついたら……！」
&ヨリンデ「さっきぶりね、メイ。恩返しをさせて。」
&ヨリンゲル「僕らを助けてくれた君を助けたいんだ！」
&白雪姫「メイ！ 負けちゃダメ！私たちの気持ち、届いて！」
&メイ「す……すごい……なんで？ 力が湧いてくる……！」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_smile"="mei_smile"
!charaimg_size="mei_smile"="620,620,0"
!charaimg_pos="mei_smile"="50,75,0"

&メイ「これなら……！」

&!charaimg_delete="Ann_bigsmile"=""
!charaimg_sprite="Ann_angry"="Ann_angry"
!charaimg_size="Ann_angry"="620,620,0"
!charaimg_pos="Ann_angry"="300,75,0"

&ヒズミ「……この友情ごっこは何？」
&ヒズミ「ただのキャラクターがどうしてここに干渉できてるの？」
&メイ「さっきここには物語はないって言ったけれど、あなたの勘違いみたいね。」
&メイ「あなたが私に辿らせた、私たちだけの物語が私にはあるじゃない！」

&!charaimg_delete="Ann_angry"=""
!charaimg_sprite="Ann_normal"="Ann_normal"
!charaimg_size="Ann_normal"="620,620,0"
!charaimg_pos="Ann_normal"="300,75,0"

&ヒズミ「……ちょっとばかり驚いたけれど、世界を書き換えられる私にはなんてことない。」
&ヒズミ「少し力をもらった程度じゃあ、状況は変わらないよ」

&!charaimg_delete="Ann_normal"=""
!charaimg_sprite="Ann_bigsmile"="Ann_bigsmile"
!charaimg_size="Ann_bigsmile"="620,620,0"
!charaimg_pos="Ann_bigsmile"="300,75,0"

&ヒズミ「全部書き換えて、次の世界を作るインクの糧にしてあげる――」
&ヒズミ「さあ、終わりにしよう！」

&!scene="BattleScene(Ann)"

#END&