!wait="5"

&!background_sprite="granma_house"
!background_color="255,255,255"
!bgm_sound="spooky"
!bgm_loop="true"
!bgm_volume="0"
!bgm_play="bgm1"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="Gretel_kuyasii"="Gretel_kuyasii"
!charaimg_size="Gretel_kuyasii"="570,570,0"
!charaimg_pos="Gretel_kuyasii"="300,68,0"

&グレーテル「ぐっ……ここ、までかぁ……」

&!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「（グレーテルから禍々しいオーラが抜けて……姿も元に戻っていく！）」

&グレーテル「あきら、めないぞ」

&グレーテル「またきっとあなたの前に…」

&メイ「え……？」

&!charaimg_delete="Gretel_kuyasii"=""
!charaimg_delete="mei_sup"=""
!charaimg_sprite="Hansel_surp"="Hansel_surp"
!charaimg_size="Hansel_surp"="570,570,0"
!charaimg_pos="Hansel_surp"="50,68,0"

&ヘンゼル「グレーテル！　大丈夫！？」

&!charaimg_sprite="Gretel_sad"="Gretel_sad"
!charaimg_size="Gretel_sad"="570,570,0"
!charaimg_pos="Gretel_sad"="300,68,0"

&グレーテル「……うっ……へん、ぜる？ ここは……？ 私……どうしちゃったの？ 」

&!charaimg_delete="Hansel_surp"=""
!charaimg_sprite="Hansel_smail"="Hansel_smail"
!charaimg_size="Hansel_smail"="570,570,0"
!charaimg_pos="Hansel_smail"="50,68,0"

&ヘンゼル「グレーテル！ よかった、元に戻ったんだ！」

&グレーテル「戻った……？ 本当に何があったの？」

&!charaimg_delete="Hansel_smail"=""

&「グレーテルに今まであったことを説明すると、彼女は驚き、申し訳なさそうに首を垂れた。」

&!charaimg_sprite="Gretel_sad"="Gretel_sad"
!charaimg_size="Gretel_sad"="570,570,0"
!charaimg_pos="Gretel_sad"="300,68,0"

&グレーテル「私、そんなことを……！？本当にごめん、二人とも。それに、おばあさん……」

&!charaimg_delete="Gretel_sad"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="150,75,0"

&メイ「さっきまでのグレーテルは今とはまるで別人みたいだった。きっと何かに操られていたんだよ……だから、あんなに恐ろしいことをしたんだ。」

&メイ「だからグレーテルのせいじゃない、と思う。」

&メイ「(……でも、じゃあ誰が？ 　原作のヘンゼルとグレーテルにはこんなことは書かれてなかったのに……）」

&メイ「（それに、操られたグレーテルの最後の言葉は……『またきっとあなたの前に』って……まだ、わからないな）」

&メイ「……提案があるんだけれど、おばあさんのお墓を立ててあげない？　あのままじゃ、かわいそうだから。」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="Hansel_normal"="Hansel_normal"
!charaimg_size="Hansel_normal"="570,570,0"
!charaimg_pos="Hansel_normal"="150,68,0"

&ヘンゼル「うん、そうしよう。スコップを持ってくるよ。」

&!bgm_mute="true"

&!charaimg_delete="Hansel_normal"=""

!wait="5"

&!background_sprite="yakei"
!background_color="0,0,0"

&!bgm_sound="end"
!bgm_loop="true"
!bgm_play="end"
!bgm_volume="0"
!bgm_mute="false"
!bgm_play=""!bgm_fade="5,1"

!wait="5"

&!background_sprite="yakei"
!background_color="255,255,255"

&「おばあさんの家の裏の花壇に、三人で簡単な墓を立てた。夜が更けても、森の中は月明かりで明るかった。」

&!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「こんな感じでいいかな？」

&!charaimg_sprite="Hansel_normal"="Hansel_normal"
!charaimg_size="Hansel_normal"="570,570,0"
!charaimg_pos="Hansel_normal"="220,68,0"

&ヘンゼル「うん。これで報われるとは思わないけれど……でも、メイさん。僕を、グレーテルを助けてくれてありがとう。」

&!charaimg_sprite="Gretel_sad"="Gretel_sad"
!charaimg_size="Gretel_sad"="570,570,0"
!charaimg_pos="Gretel_sad"="350,68,0"

&グレーテル「わたしからもありがとう。 おばあさんは残念なことになってしまったけれど……これは私が背負うから！」

&ヘンゼル「僕も背負うよ……双子だから。一緒に背負って、おばあさんの分まで目一杯生きよう。」

&メイ「あれはグレーテルだけのせいじゃない。だから……私も背負うよ。」

&グレーテル「あれ、メイ……！？ その体、どうしたの！？ 光ってる！」

&!charaimg_delete="mei_normal"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「あ……これはもう、お別れの時間みたいだ。うまく説明できないんだけれど、私、行かなきゃ。」

&!charaimg_delete="Gretel_sad"=""
!charaimg_sprite="Gretel_normal"="Gretel_normal"
!charaimg_size="Gretel_normal"="570,570,0"
!charaimg_pos="Gretel_normal"="350,68,0"

&グレーテル「そっか、メイは旅人なんだもんね。きっとまた誰かを助けにいくんだ！」

&ヘンゼル「僕ら、これからもきっとここにいるから。きっとまた、会いに来て。おばあさんにも。」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_smile"="mei_smile"
!charaimg_size="mei_smile"="620,620,0"
!charaimg_pos="mei_smile"="50,75,0"
&メイ「うん！ じゃあ……またね！」

&!charaimg_delete="mei_smile"=""
!charaimg_delete="Gretel_normal"=""
!charaimg_delete="Hansel_normal"=""
!charaimg_sprite="Gretel_smail"="Gretel_smail"
!charaimg_size="Gretel_smail"="570,570,0"
!charaimg_pos="Gretel_smail"="100,68,0"
!charaimg_sprite="Hansel_smail"="Hansel_smail"
!charaimg_size="Hansel_smail"="570,570,0"
!charaimg_pos="Hansel_smail"="200,68,0"

&ヘングレ「またね!」

&!charaimg_delete="Gretel_smail"=""
!charaimg_delete="Hansel_smail"=""

&!background_sprite="whiteback"
!background_color="255,255,255"

!wait="5"

&!background_sprite="castle"
!background_color="255,255,255"
!bgm_sound="bgm1"
!bgm_loop="true"
!bgm_volume="0"
!bgm_play="bgm1"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「ううっ、この感覚慣れないなぁ――って！？」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「なっ、何この城は！？ デカすぎる……！」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「不気味で怖いし、今度はなんの物語の世界なんだろう。」

&!charaimg_sprite="Witch_normal"="Witch_normal"
!charaimg_size="Witch_normal"="620,620,0"
!charaimg_pos="Witch_normal"="300,75,0"

&???「――あら、かわいい小鳥ちゃんがまたこんなところに。」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「(いっ！？ いつの間に背後に！？)」
&メイ「(物音ひとつしなかったのに！)」
&???「ほうら、私の可愛い可愛い小鳥ちゃん。」
&???「こっちへおいで……」

&メイ「(あ、あれ……女の人がどんどん大きくなってる！？) 」

&!charaimg_delete="mei_sup"=""
!charaimg_delete="Witch_normal"=""

&メイ「(それだけじゃない！ 周りの全部が大きくなってる！)」
&メイ「(いや……違う！ 私が縮んでるんだ！)」
&メイ「(何これ、この体……これは――)」

&!charaimg_sprite="mei_tori"="mei_tori"
!charaimg_size="mei_tori"="520,520,0"
!charaimg_pos="mei_tori"="150,75,0"

&メイ「私、鳥になってる！？」

&!charaimg_sprite="Witch_normal"="Witch_normal"
!charaimg_size="Witch_normal"="620,620,0"
!charaimg_pos="Witch_normal"="300,75,0"
!charaimg_pos="mei_tori"="50,75,0"


&魔女「ほらほら、騒がないでこっちにいらっしゃいな。」
&魔女「何をやっても逃げられないのだから、少々眠ってもらいましょうか――」
&メイ「（この人、間違いなく魔女だ！ まずい、逃げなきゃ……）」
&メイ「（……だめ、ふらついて……い、意識、が……）」

&!charaimg_delete="mei_tori"=""
!charaimg_delete="Witch_normal"=""

&!background_sprite="castle2"
!background_color="0,0,0"

&モノローグ「…………」

&!background_sprite="castle2"
!background_color="255,255,255"

&メイ「……………………うっ。ん〜……ん？」
&メイ「あれ、ここは……」

&!charaimg_sprite="mei_tori"="mei_tori"
!charaimg_size="mei_tori"="520,520,0"
!charaimg_pos="mei_tori"="50,75,0"
!charaimg_sprite="torinde"="torinde"
!charaimg_size="torinde"="520,520,0"
!charaimg_pos="torinde"="300,75,0"

&???「起きたのね、カラスさん。」
&メイ「うわ、鳥！？ ……って、今は私も鳥か。」
&メイ「もしかして、あなたも元は人間なの？」
&ヨリンデ「その通りよ。私はヨリンデ。」
&ヨリンデ「私は大切な人と散歩をしていたところに魔女が現れて……」
&ヨリンデ「あなたと同じように鳥にされてしまったの。」
&メイ「（ヨリンデ……聞き覚えがある。）」
&メイ「(確か……『ヨリンデとヨリンゲル』ってグリム童話があったはず)」
&メイ「(原作は読んだことがある、けど……)」
&メイ「(マイナーだから記憶が曖昧だ。それに、グレーテルのこともあるし)」
&メイ「(物語が原作通りに進むとは限らないんだよね……）」
&メイ「そんなことがあったんだ……私はメイ。ヨコト メイだよ。」
&メイ「ねえ、ヨリンデ、ここはどこなの？」
&ヨリンデ「魔女の根城である城の中。」
&ヨリンデ「結界のせいで、この姿では外には逃げられないようになっているの。」
&メイ「ああ、だから私たちは鳥籠なんかには入れられてないのね。」
&メイ「この城自体が閉じられてるから……」
&ヨリンデ「でも大丈夫。きっと元に戻れるはずよ。」
&ヨリンデ「なんとかしようと思って、他の子達と協力して解決策練っているのよ」
&メイ「“他の子達”？」
&ヨリンデ「周りをよく見て。きっと驚くわ。」

&!charaimg_delete="mei_tori"=""
!charaimg_delete="torinde"=""

&モノローグ「ヨリンデが振った嘴に促され、周りを見渡すと、」
&モノローグ「部屋の至る所で大量の小さな小鳥たちがひしめき合っていた。」

&!charaimg_sprite="mei_tori"="mei_tori"
!charaimg_size="mei_tori"="520,520,0"
!charaimg_pos="mei_tori"="50,75,0"
!charaimg_sprite="torinde"="torinde"
!charaimg_size="torinde"="520,520,0"
!charaimg_pos="torinde"="300,75,0"


&メイ「こ、こんなに多くの人が鳥にされてるの！？」
&ヨリンデ「しかも全部若い女性よ。そういうのをコレクションして楽しんでるみたい。」
&メイ「そういえば、さっき人間に戻れるっていってたよね？ 」
&メイ「方法はあるの？」
&ヨリンデ「普通なら魔女が魔法を解かない限り人間には戻れない。」
&ヨリンデ「魔女だって、大切なコレクションを手放したくないでしょうし。」
&ヨリンデ「……でもね、この城の中にどこより厳重に守られている閉ざされた部屋があるの。」
&ヨリンデ「宝物庫よりも厳重に。魔女も小鳥をそこに近づけようとはしない。」
&ヨリンデ「……怪しいと思わない？そこに絶対解決策があると踏んでるわ。」
&ヨリンデ「みんなで城中を調べ尽くした結果よ。」
&メイ「それは確かに怪しい！」
&メイ「ねえヨリンデ。私にできることはない？ 協力させて！」
&ヨリンデ「ぜひお願いしたいわ。」
&ヨリンデ「メイが来る直前まで実行する人……いえ鳥ね。……を募っていたところだったの。」
&メイ「私は何をすればいい？」
&ヨリンデ「メイはこの部屋を出て、魔女の私室に向かって。」
&ヨリンデ「私は正反対の方向にある書斎で火をつける。」
&メイ「も、燃やす！？ どうして？」
&ヨリンデ「言ったでしょ。魔女はコレクション好きなの。」
&ヨリンデ「鳥だけじゃなく本まで好きで、あらゆる本を大量に書斎に集めてるわ。」
&メイ「生粋のコレクターなんだなぁ……」
&ヨリンデ「書斎が燃えたら魔女も慌てて駆けつけてくるはず。」
&ヨリンデ「その間にメイは魔女の私室に忍び込んで。」
&ヨリンデ「そこに例の閉ざされた部屋の鍵があることを確認してるから……」
&メイ「書斎が燃えてる間に鍵を盗もうってことね！ なるほど！」
&ヨリンデ「その通り。ところでメイ。」
&ヨリンデ「もうすぐ魔女が私たちに餌を与えに部屋から出てくる時間なの。」
&ヨリンデ「だからすぐにでも実行できるわ。――……準備はいい？ 」
&メイ「もちろん！ いつだって大丈夫だよ！お互い頑張ろう！」

&!charaimg_delete="mei_tori"=""
!charaimg_delete="torinde"=""

&!background_sprite="syosai"
!background_color="0,0,0"

&モノローグ「――書斎。」

&!background_sprite="syosai"
!background_color="255,255,255"

&!charaimg_sprite="torinde"="torinde"
!charaimg_size="torinde"="520,520,0"
!charaimg_pos="torinde"="150,75,0"


&ヨリンデ「よし、本を積んで……ここに火をつければ……」
&モノローグ「ボワッ！」
&ヨリンデ「あはは、よく燃えてる。」
&ヨリンデ「あとはこれで魔女が火事に気がつけば…………――来た。」

&!charaimg_delete="torinde"=""
!charaimg_sprite="Witch_angry"="Witch_angry"
!charaimg_size="Witch_angry"="620,620,0"
!charaimg_pos="Witch_angry"="150,75,0"

&魔女「ああっ、私の大事なコレクションが！」
&魔女「どうして書斎に火がついてるのよ！？」
&魔女「とにかく魔法で消火を……！」

&!charaimg_delete="Witch_angry"=""
!charaimg_sprite="torinde"="torinde"
!charaimg_size="torinde"="520,520,0"
!charaimg_pos="torinde"="150,75,0"

&ヨリンデ「よし。これで鍵を見つけるまでの時間を稼げるはず。」

&!charaimg_delete="torinde"=""

&!background_sprite="sisitu"
!background_color="0,0,0"

&モノローグ「――魔女の私室。」

&!background_sprite="sisitu"
!background_color="255,255,255"

&!charaimg_sprite="mei_tori"="mei_tori"
!charaimg_size="mei_tori"="520,520,0"
!charaimg_pos="mei_tori"="150,75,0"


&メイ「鍵カギ……どれだ鍵！」
&メイ「机の中？ 絵画の裏？ 鉢の下……あっ、あった、 きっとこれだ！」
&メイ「閉ざされた部屋に向かおう！」

&!background_sprite="castle2"
!background_color="0,0,0"

&!background_sprite="castle2"
!background_color="255,255,255"

&メイ「よし、扉まで来た！ これで鍵を開ければ……」
&メイ「ん？ ……あ、あれ？」
&メイ「開かない！？ な、なんで？」
&メイ「まさか、鍵、間違えた！？」

&!charaimg_sprite="Witch_normal"="Witch_normal"
!charaimg_size="Witch_normal"="620,620,0"
!charaimg_pos="Witch_normal"="300,75,0"
!charaimg_pos="mei_tori"="50,75,0"

&!bgm_mute="true"

&魔女「残念！  惜しかったわねぇ、可愛い小鳥さん？」

&!bgm_sound="spooky"
!bgm_loop="true"
!bgm_play="spooky"
!bgm_volume="0"
!bgm_mute="false"
!bgm_play=""!bgm_fade="5,1"

&メイ「魔女！？  どうしてここに……！」
&魔女「あなたたちの考えてることなんて全部わかるのよ？」
&魔女「この部屋のことを探ってたことも全部ね。」
&魔女「そうとわかっていて鍵を無用心に置いておくわけないでしょう？」
&魔女「鍵はお前たちには絶対わからないように姿を変えてるんだもの！」

&!bgm_mute="true"

&ヨリンデ「――その鍵ってこれのこと？ 魔女さん。」

&!charaimg_delete="Witch_normal"=""
!charaimg_delete="mei_tori"=""
!charaimg_sprite="torinde"="torinde"
!charaimg_size="torinde"="520,520,0"
!charaimg_pos="torinde"="150,75,0"

&!charaimg_delete="torinde"=""
!charaimg_sprite="mei_tori"="mei_tori"
!charaimg_size="mei_tori"="520,520,0"
!charaimg_pos="mei_tori"="50,75,0"
!charaimg_sprite="Witch_angry"="Witch_angry"
!charaimg_size="Witch_angry"="620,620,0"
!charaimg_pos="Witch_angry"="300,75,0"

&!bgm_sound="spooky"
!bgm_loop="true"
!bgm_play="spooky"
!bgm_volume="0"
!bgm_mute="false"
!bgm_play=""!bgm_fade="5,1"

&魔女「な……！？ なぜお前がそれを持っている！？」
&魔女「それは私が肌身離さず……！」
&メイ「ヨリンデ、それは！？鍵じゃなくて……小鳥のオブジェ？」

&!charaimg_delete="mei_tori"=""
!charaimg_delete="Witch_angry"=""
!charaimg_sprite="torinde"="torinde"
!charaimg_size="torinde"="520,520,0"
!charaimg_pos="torinde"="150,75,0"

&ヨリンデ「あなたが書斎の消火に奔走してる時、」
&ヨリンデ「ぽろっと落としたのを見つけたのよ。気がつかなかった？」
&ヨリンデ「大事なものみたいだったから拾ってきたけれど、」
&ヨリンデ「まさかこれが鍵とはね……メイ！ 受け取って！」

&!charaimg_delete="torinde"=""
!charaimg_sprite="mei_tori"="mei_tori"
!charaimg_size="mei_tori"="520,520,0"
!charaimg_pos="mei_tori"="50,75,0"

&メイ「よしっ！ ナイスパス！ 今度こそこれを使えば……！」

&!charaimg_sprite="Witch_angry"="Witch_angry"
!charaimg_size="Witch_angry"="620,620,0"
!charaimg_pos="Witch_angry"="300,75,0"

&魔女「待て！ それを返せ……！」
&モノローグ「鳥のオブジェを閉ざされた部屋の扉に近づける……」
&モノローグ「すると、オブジェは粘土のように蠢き、鍵の形に姿を変えた。」
&メイ「えいっ！」
&魔女「やめろッ！！」

&!charaimg_delete="Witch_angry"=""
!charaimg_delete="mei_tori"=""

&モノローグ「鍵を差し込んだ瞬間、扉は一人でに開け放たれる。」
&モノローグ「その部屋の中心には、一本の美しい赤い花が花瓶に飾られていた。」
&メイ「（あの赤い花は……そうだ、思い出した！ ）」
&メイ「（物語に出てきていた！  でも何故こんなところに…… ）」
&メイ「(いや、考えてる暇なんてない！)」
&モノローグ「怒る魔女の制止の手をすり抜けて羽ばたき、その花に触れると――」

&!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="300,75,0"
!charaimg_sprite="Jorinda_serious"="Jorinda_serious"
!charaimg_size="Jorinda_serious"="620,620,0"
!charaimg_pos="Jorinda_serious"="50,75,0"

&ヨリンデ「待って……メイ、その姿は！？」
&メイ「元に……人間に戻ってる！」
&メイ「あなたももしかして……ヨリンデ！？ あなたも人間になってるじゃない！」

&!charaimg_delete="Jorinda_serious"=""
!charaimg_sprite="Jorinda_smile"="Jorinda_smile"
!charaimg_size="Jorinda_smile"="620,620,0"
!charaimg_pos="Jorinda_smile"="50,75,0"
&ヨリンデ「本当だわ……！」
&ヨリンデ「この花を使えば、きっと他の子達も解放できる！」

&!charaimg_delete="Jorinda_smile"=""
!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「みんなのところに戻ろう！」

&!charaimg_sprite="Witch_angry"="Witch_angry"
!charaimg_size="Witch_angry"="620,620,0"
!charaimg_pos="Witch_angry"="300,75,0"

&魔女「そんなことさせるとでも思うのかしら？」
&魔女「私が積み上げてきたものをそう易々と崩させるなんて……」
&魔女「小娘どもが、また可愛い小鳥ちゃんに戻してあげるッ！」
&魔女「まずはお前からだ……花を返しな！」

&!charaimg_delete="mei_normal"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「まずい、ヨリンデが……！だめだッ、間に合わない！ 逃げて――」

&!charaimg_delete="mei_sas"=""
!charaimg_delete="Witch_angry"=""
!charaimg_sprite="Joringel_normal"="Joringel_normal"
!charaimg_size="Joringel_normal"="620,620,0"
!charaimg_pos="Joringel_normal"="90,75,0"
!charaimg_sprite="Jorinda_serious"="Jorinda_serious"
!charaimg_size="Jorinda_serious"="620,620,0"
!charaimg_pos="Jorinda_serious"="10,75,0"

&!bgm_mute="true"

&???「――ヨリンデッ！！」

&!charaimg_delete="Joringel_normal"=""
!charaimg_delete="Jorinda_serious"=""

&モノローグ「魔女の手がヨリンデに届く直前、颯爽と影が二人の間に割り込み、」
&モノローグ「ヨリンデを庇い、飛び退った。」

&!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="150,75,0"

&メイ「だ、誰！？……いや！ もしかしてあなたは……！」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="Joringel_normal"="Joringel_normal"
!charaimg_size="Joringel_normal"="620,620,0"
!charaimg_pos="Joringel_normal"="90,75,0"
!charaimg_sprite="Jorinda_serious"="Jorinda_serious"
!charaimg_size="Jorinda_serious"="620,620,0"
!charaimg_pos="Jorinda_serious"="10,75,0"



&ヨリンデ「ヨリンゲル！？ あなた、どうしてここに……！」

&!bgm_sound="spooky"
!bgm_loop="true"
!bgm_play="spooky"
!bgm_volume="0"
!bgm_mute="false"
!bgm_play=""!bgm_fade="5,1"

&!charaimg_delete="Joringel_normal"=""
!charaimg_sprite="Joringel_smaile"="Joringel_smaile"
!charaimg_size="Joringel_smaile"="620,620,0"
!charaimg_pos="Joringel_smaile"="300,75,0"

&ヨリンゲル「ヨリンデ、無事でよかった！」
&ヨリンゲル「大丈夫だよ、もうボクの大切な人を傷つけさせはしない！」

&!charaimg_delete="Joringel_smile"=""
!charaimg_delete="Jorinda_serious"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「ヨリンゲル……！ 確か原作では……ヨリンデの夫さん！」

&!charaimg_sprite="Joringel_smaile"="Joringel_smaile"
!charaimg_size="Joringel_smaile"="620,620,0"
!charaimg_pos="Joringel_smaile"="300,75,0"

&ヨリンゲル「いや、照れるけれどまだ僕らは婚約段階で結婚はまだなんだ……」

&!charaimg_delete="Joringel_smaile"=""
!charaimg_sprite="Joringel_normal"="Joringel_normal"
!charaimg_size="Joringel_normal"="620,620,0"
!charaimg_pos="Joringel_normal"="300,75,0"

&ヨリンゲル「ってあれ？ そういう君は一体……」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「そんなことよりも、二人は早く戻って他の人たちを解放して、城を脱出して！」
&ヨリンゲル「わ、わかった！」

&!charaimg_delete="Joringel_normal"=""
!charaimg_delete="mei_normal"=""
!charaimg_sprite="Jorinda_serious"="Jorinda_serious"
!charaimg_size="Jorinda_serious"="620,620,0"
!charaimg_pos="Jorinda_serious"="50,75,0"

&ヨリンデ「メイ、あなたはどうするの！？」

&!charaimg_delete="Jorinda_serious"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="300,75,0"

&メイ「私なら大丈夫だから、信じて走って！」

&!charaimg_sprite="Jorinda_serious"="Jorinda_serious"
!charaimg_size="Jorinda_serious"="620,620,0"
!charaimg_pos="Jorinda_serious"="50,75,0"

&ヨリンデ「……わかった。行きましょう、ヨリンゲル！」

&!charaimg_delete="Jorinda_serious"=""

&!charaimg_sprite="Witch_angry"="Witch_angry"
!charaimg_size="Witch_angry"="620,620,0"
!charaimg_pos="Witch_angry"="300,75,0"

&魔女「絶対に許すものか……！絶対に、逃すものかッ！」

&!charaimg_delete="mei_normal"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「（魔女に禍々しいオーラが……姿が禍々しい鳥の怪物に変わっていく！）」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「（でも、大丈夫。私にはこの力が！）」
&魔女「私の小鳥たちは、永遠に私のモノだッ！」

&!scene="BattleScene(Witch)"

#END&