!wait="5"

&!background_sprite="oka1"
!background_color="255,255,255"

&!charaimg_sprite="Hunter_tomadoi"="Hunter_tomadoi"
!charaimg_size="Hunter_tomadoi"="650, 650, 650"
!charaimg_pos="Hunter_tomadoi"="300,75,0"

&狩人「……チッ」

&!charaimg_delete="Hunter_tomadoi"=""
!charaimg_sprite="Hunter"="Hunter"
!charaimg_size="Hunter"="650, 650, 650"
!charaimg_pos="Hunter"="300,75,0"

!bgm_sound="bgm1"
!bgm_loop="true"
!bgm_volume="0"
!bgm_play="bgm1"
!bgm_play=""!bgm_fade="5,1"

&狩人「あ〜もうやめだやめ。女子供をいたぶるのは趣味じゃねぇんだわ。」

&!charaimg_delete="Hunter"=""

&「ダァーンッ！」

&!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="90,75,0"
!charaimg_sprite="snow_scary"="snow_scary"
!charaimg_size="snow_scary"="630, 650, 650"
!charaimg_pos="snow_scary"="10,75,0"

&メイ/？？？「きゃっ！？」

&!charaimg_delete="mei_sup"=""
!charaimg_delete="snow_scary"=""

&「女の子の傍にいた羊が突然血を流し、バタリと倒れる。」

&「猟師は徐にナイフを取り出し、それを羊に突き立てた。」

&!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「な、何を……！？」

&!charaimg_sprite="Hunter_smail"="Hunter_smail"
!charaimg_size="Hunter_smail"="650,650, 650"
!charaimg_pos="Hunter_smail"="300,75,0"

&狩人「取れた取れた。グロいが羊の心臓だ。」

&狩人「これを……白雪姫、お前の心臓って言って妃サマに届けてやるよ。」

&狩人「自分と恩人の俺の命が可哀想だって思うなら」

&狩人「これ以降は街には近づかないことだな。」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="snow_komari"="snow_komari"
!charaimg_size="snow_komari"="630, 650, 650"
!charaimg_pos="snow_komari"="50,75,0"

&白雪姫「あなたが、恩人……？ 」

&白雪姫「ということは、もう私を襲わなくていいってことですか！？」

&狩人「そういうこった。じゃあもう行くぞ！」

&狩人「あの怖い妃に全部バレないことを祈っててくれ。」

&!charaimg_delete="Hunter_smail"=""

&!charaimg_delete="snow_komari"=""
!charaimg_sprite="snow_scary"="snow_scary"
!charaimg_size="snow_scary"="630, 650, 650"
!charaimg_pos="snow_scary"="10,75,0"
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="90,75,0"

&メイ/白雪姫「た...助かったぁ....!」

&!charaimg_delete="snow_scary"=""
!charaimg_sprite="snow_normal"="snow_normal"
!charaimg_size="snow_normal"="630, 650, 650"
!charaimg_pos="snow_normal"="300,75,0"

&白雪姫「あなたがいなかったらどうなってたことか！」

&白雪姫「見ず知らずの私のことを助けてくれて本当にありがとうございます！」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="30,75,0"

&メイ「いやあ、私にも何が何だか……」

&!charaimg_delete="mei_normal"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="30,75,0"

&メイ「（それにしても、白雪姫に狩人に羊の心臓なんて童話の世界みたい。）」


&???「白雪姫様〜！」

&!charaimg_delete="mei_sas"=""
!charaimg_delete="snow_normal"=""
!charaimg_sprite="snow_smile"="snow_smile"
!charaimg_size="snow_smile"="630, 650, 650"
!charaimg_pos="snow_smile"="300,75,0"

&白雪姫「小人さんたち！ よかった、また会えた！」

&!charaimg_sprite="Dwarf"="Dwarf"
!charaimg_size="Dwarf"="530, 550, 550"
!charaimg_pos="Dwarf"="30,75,0"

&小人たち「ここに居ただか！ よくご無事だったべ〜！」

&!charaimg_delete="Dwarf"=""
!charaimg_delete="snow_smile"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="100,75,0"

&メイ「（小人もいる！ 本当に童話の世界なの……？）」

&!charaimg_sprite="Dwarf"="Dwarf"
!charaimg_size="Dwarf"="530, 550, 550"
!charaimg_pos="Dwarf"="300,75,0"

&小人たち「あンたが姫様を助けてくれただか〜？ 感謝しても仕切れないだ！」

&小人たち「おいらたちは、この近くの炭鉱で働いてる七人兄弟だべ。」

&!charaimg_delete="Dwarf"=""

!charaimg_sprite="snow_normal"="snow_normal"
!charaimg_size="snow_normal"="630, 650, 650"
!charaimg_pos="snow_normal"="270,75,0"

&白雪姫「私はスノーホワイト。みんなには白雪姫と呼ばれています。」

&白雪姫「恩人さんの名前は？」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「私はヨコト メイ。かしこまらずにメイって呼んで！」

&白雪姫「わかった！」

&白雪姫「ねえメイ、よかったら私たちの家に来ない？」

&白雪姫「助けてもらったお礼もしたいし！ その不思議な服のことも知りたいな。」

&!charaimg_delete="mei_normal"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="100,75,0"

＆メイ「（確かにこの世界のこともまだよくわかってないし……)」

&メイ「(今は信頼できそうな人といる方がいいかな）」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_smile"="mei_smile"
!charaimg_size="mei_smile"="620,620,0"
!charaimg_pos="mei_smile"="50,75,0"

&メイ「じゃあお言葉に甘えて！」

&!charaimg_sprite="Dwarf"="Dwarf"
!charaimg_size="Dwarf"="530, 550, 550"
!charaimg_pos="snow_normal"="300,75,0"
!charaimg_pos="Dwarf"="170,75,0"

&小人たち「やっただ〜！今日はご馳走作るだ！」

&!charaimg_delete="Dwarf"=""
!charaimg_delete="snow_normal"=""
!charaimg_delete="mei_smile"=""

&!background_sprite="background_sprite1"
!background_color="0,0,0"

&「――同時刻。王城、鏡の間。」

&!background_sprite="g-room"
!background_color="255,255,255"

&!charaimg_sprite="Hunter_tomadoi"="Hunter_tomadoi"
!charaimg_size="Hunter_tomadoi"="630, 650, 550"
!charaimg_pos="Hunter_tomadoi"="50,75,0"

&狩人「近いうちにこの国からトンズラする予定だから良いものの……」

&狩人「あのこわ〜い妃サマにバレなきゃ良いが」

&!charaimg_sprite="Queen_normal"="Queen_normal"
!charaimg_size="Queen_normal"="630,650,550"
!charaimg_pos="Queen_normal"="300,75,0"

&？？？「――狩人よ。約束のものを持ってきなさい。」

&!charaimg_delete="Hunter_tomadoi"=""
!charaimg_sprite="Hunter"="Hunter"
!charaimg_size="Hunter"="630, 650, 550"
!charaimg_pos="Hunter"="50,75,0"

&狩人「はいはいはい、お妃サマ！ご注文通りの白雪姫の心臓がこちらです〜！」

&王妃「ウフフ……これがあの小娘の心臓！」

&王妃「これさえ食べてしまえば、世界一の美女の名は私のものになるのよ！」

&王妃「……よくやった。約束通りこれで残念ながらおまえの借金は全て帳消しね。」

&王妃「満足したから下がってよい」

&狩人「はっ！ ありがとうございま〜す♪」

&!charaimg_delete="Hunter"=""
!charaimg_pos="Queen_normal"="150,75,0"

&王妃「美しさのため……んっ、くちゃ……ぺろっ！ これで……これでワタシは！」

&王妃「――鏡よ、壁の鏡よ。この国で一番美しいのはだあれ？」

&鏡「……お妃様。あなたはとても美しい。」

&鏡「しかし、あの丘の7人の小人が住む丘で生きる白雪姫こそ、この国で一番美しい。」

&!charaimg_delete="Queen_normal"=""
!charaimg_sprite="Queen_angry"="Queen_angry"
!charaimg_size="Queen_angry"="630,650,550"
!charaimg_pos="Queen_angry"="150,75,0"


&王妃「っ！？ あんのクソハンター！ この私を騙しやがったな！それならば……――」

&!charaimg_delete="Queen_angry"=""

&!background_sprite="whiteback"
!background_color="0,0,0"

!wait="5"

&!background_sprite="oka1"
!background_color="255,255,255"

&「――郊外、小人の丘。」

&!charaimg_sprite="Dwarf"="Dwarf"
!charaimg_size="Dwarf"="530, 550, 550"
!charaimg_pos="Dwarf"="300,70,0"
!charaimg_sprite="mei_smile"="mei_smile"
!charaimg_size="mei_smile"="620,620,0"
!charaimg_pos="mei_smile"="90,75,0"
!charaimg_sprite="snow_normal"="snow_normal"
!charaimg_size="snow_normal"="620,620,0"
!charaimg_pos="snow_normal"="10,75,0"

&小人たち「んじゃ、おいらたちは山で食料調達してくるだ。」

&小人たち「くれぐれも街には近づくでねえべ！ メイさん、まかせただよ！」

&メイ「任せてください！」

＆白雪姫「んもう、子供じゃないんだからわかってるよ！お家のお掃除して待ってるね！」

&!charaimg_delete="Dwarf"=""
!charaimg_delete="mei_smile"=""
!charaimg_delete="snow_normal"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="90,75,0"

&メイ「（私が混じってること以外、これまで知ってる原作通りの展開ばかりだ……）」

&メイ「(たしか、この後。狩人を送った後は――)」

&???「――ごめんください〜」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="snow_normal"="snow_normal"
!charaimg_size="snow_normal"="620,620,0"
!charaimg_pos="snow_normal"="90,75,0"


&白雪姫「あら？こんな場所にお客様？どちらさまでしょう？」

&街の商人「私は街から来た商人ですわ。 今巷で流行の櫛を売りに来たのです。」

&街の商人「どうか扉をお開けになって、一つ見ていきませんか？」

&!charaimg_delete="snow_normal"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="90,75,0"

&メイ「（……商人？ 櫛？ ）」

&メイ「(なんか既視感が……)」

&!charaimg_sprite="snow_komari"="snow_komari"
!charaimg_size="snow_komari"="620,620,0"
!charaimg_pos="snow_komari"="300,75,0"

&白雪姫「どうしよう、メイ？悪い人じゃなさそうだし、対応くらいしてあげたいわ。」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「いやいやいや。あんなことがあったばかりだし」

&メイ「大事をとって扉は開けない方がいいよ。」

&街の商人「可愛らしい声からしてお若いでしょう、絶対お似合いになると思いますわ！」

&街の商人「櫛は一本お貸ししますから、まずはお試しになって？」

&街の商人「今日は扉の前に置いておきますから、後日お気に召したかお伺いしますわ！」

&!charaimg_delete="mei_sup"=""
!charaimg_delete="snow_komari"=""
!charaimg_sprite="snow_smile"="snow_smile"
!charaimg_size="snow_smile"="620,620,0"
!charaimg_pos="snow_smile"="50,75,0"

&白雪姫「まあ良い考え！ それならぜひ！」

&街の商人「ありがとうございます。それではまた後日に……ふふふ。」

&白雪姫「まあ、本当に可愛らしい櫛！ 本当に試着しよっかな！　」
&白雪姫「ねえメイ、つけたら似合ってるか見てくれる？」

&!charaimg_delete="snow_smile"=""
!charaimg_sprite="snow_smile"="snow_smile"
!charaimg_size="snow_smile"="620,620,0"
!charaimg_pos="snow_smile"="300,75,0"
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「だめっ！」

&「メイが白雪姫の手から櫛を叩き落とすと」
&「突き刺さった床もろとも櫛は一瞬で変色し、溶けていった……」

&!charaimg_delete="snow_smile"=""
!charaimg_sprite="snow_scary"="snow_scary"
!charaimg_size="snow_scary"="620,620,0"
!charaimg_pos="snow_scary"="300,75,0"
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&白雪姫「これは……毒！？」

&メイ「（危ないところだった……グリム童話の原作の展開。）」
&メイ「(ギリギリで思い出せてよかった。櫛なんてマイナーな……)」

&!charaimg_delete="snow_scary"=""
!charaimg_sprite="snow_komari"="snow_komari"
!charaimg_size="snow_komari"="620,620,0"
!charaimg_pos="snow_komari"="300,75,0"

&白雪姫「もしメイに止めてもらってなかったら私の頭が……また助けられたわ！」
&白雪姫「でもどうして毒だってわかったの？」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="50,75,0"

&メイ「なんとなく、かな……って、あなたも迂闊に行動しちゃダメだよ！」
&メイ「毎回私が助けられるとも限らないんだからね！？」

&白雪姫「うぅ……ご、ごめんなさい。これからは気をつける……！」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="50,75,0"

&メイ「狙われてるってこと、ちゃんと自覚して！知らない人からものは受け取らない！ 」

&!charaimg_delete="mei_normal"=""
!charaimg_delete="snow_komari"=""

&!background_sprite="background_sprite1"
!background_color="0,0,0"

&「――同時刻。王城、鏡の間。」

&!background_sprite="g-room"
!background_color="255,255,255"

&!charaimg_sprite="Queen_normal"="Queen_normal"
!charaimg_size="Queen_normal"="630,650,550"
!charaimg_pos="Queen_normal"="150,75,0"

&王妃「おーほっほ！きっと今頃憎き白雪姫は、頭を溶かして無惨に果てているのね。」
&王妃「その姿が直接見れられないのが残念で仕方ない！」

&王妃「今度こそ……――鏡よ、壁の鏡よ。この国で一番美しいのはだあれ？」

&鏡「……お妃様。あなたはとても美しい。」

&!charaimg_delete="Queen_normal"=""
!charaimg_sprite="Queen_iraira"="Queen_iraira"
!charaimg_size="Queen_iraira"="630,650,550"
!charaimg_pos="Queen_iraira"="150,75,0"


&鏡「しかし、あの丘の7人の小人が住む丘で生きる白雪姫こそ、この国で一番美しい。」

&!charaimg_delete="Queen_iraira"=""
!charaimg_sprite="Queen_angry"="Queen_angry"
!charaimg_size="Queen_angry"="630,650,550"
!charaimg_pos="Queen_angry"="150,75,0"

&王妃「なッ……！？ なぜだ、どうしてアイツは死んでない！？」
&王妃「こうなったら……私の命にかけても、白雪姫を……ッ！」

&!charaimg_delete="Queen_angry"=""

&!background_sprite="background_sprite1"
!background_color="0,0,0"


&!background_sprite="background_sprite1"
!background_color="0,0,0"

&「――翌日。小人の丘。」

&!background_sprite="oka1"
!background_color="255,255,255"

&!charaimg_sprite="Dwarf"="Dwarf"
!charaimg_size="Dwarf"="530, 550, 550"
!charaimg_pos="Dwarf"="300,70,0"
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="90,75,0"
!charaimg_sprite="snow_normal"="snow_normal"
!charaimg_size="snow_normal"="620,620,0"
!charaimg_pos="snow_normal"="10,75,0"

&小人たち「白雪姫様！ 今日こそ迂闊に行動しちゃダメですだ！」
&小人たち「本当にメイさんがいなきゃダメなんだべ！」

&白雪姫「も〜！ 昨日の話はもういいでしょっ！今日こそ大丈夫だもん！」

&メイ「一晩泊めてもらった身がいうのもなんだけど、本当にわかってるんだか……」

&!charaimg_delete="Dwarf"=""
!charaimg_delete="mei_sas"=""
!charaimg_delete="snow_normal"=""

&？？？「――ごめんください〜」

&!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="150,75,0"

&メイ「（来た！？ 原作の展開通りなら、今回は……）」

&!charaimg_delete="mei_sup"=""

&老婆「ごきげんようお嬢さん。とっても美味な特製リンゴ、ぜひお一ついかがかね？」

&!charaimg_sprite="snow_komari"="snow_komari"
!charaimg_size="snow_komari"="620,620,0"
!charaimg_pos="snow_komari"="10,75,0"

&白雪姫「おばあさんごめんなさい。とっても嬉しいのだけれど……」

&白雪姫「そういうものは受け取らないことにしているんです。」

&老婆「いやいやぁ。これはそんなに危ないもんじゃないさ。」

&老婆「新鮮だし、種ごとだって食べても毒じゃないからねえ。」

&老婆「ほらこの通り。」

&「老婆は器用にリンゴをナイフで半分に切ると」
&「その片割れをかじって得意げに飲み込んでみせた。」

&老婆「ほおら、なんともない。大丈夫だろう？」

&!charaimg_delete="snow_komari"=""
!charaimg_sprite="snow_smile"="snow_smile"
!charaimg_size="snow_smile"="620,620,0"
!charaimg_pos="snow_smile"="10,75,0"


&白雪姫「まあ、ほんとうだわ！ 」

&白雪姫「美味しそうだし、これだったらお一つもらっても――」

&!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="90,75,0"

&メイ「ダメ！ どう見ても危険でしょう！？」

&!charaimg_delete="snow_smile"=""
!charaimg_sprite="snow_komari"="snow_komari"
!charaimg_size="snow_komari"="620,620,0"
!charaimg_pos="snow_komari"="10,75,0"

&白雪姫「えぇっ！？でもおばあさんは美味しそうに食べていたのに……」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="90,75,0"

&メイ「大方、リンゴの半分だけに毒を塗っていたんじゃない？」

&メイ「ずいぶん凝ったことするのね……“妃”！」

&!bgm_mute="true"

&老婆「なるほどねぇ……そういうことだったの。お前が邪魔をしていたのか――」

&「老婆から笑い声が上がった直後」
&「彼女の皺だらけの肌がどろどろと溶け出し、その中から若い人間が立ち上がった。」

&白雪姫「嘘……お妃様！？」

&!charaimg_sprite="Queen_normal"="Queen_normal"
!charaimg_size="Queen_normal"="630,650,550"
!charaimg_pos="Queen_normal"="300,75,0"

&!bgm_sound="spooky"
!bgm_loop="true"
!bgm_play="spooky"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"
!bgm_mute="false"

&王妃「そうだ、スノーホワイト。櫛を売りに来た商人も私さ。」

&王妃「もちろん、お前の息の根を止めるためにな。」

&!charaimg_delete="snow_komari"=""
!charaimg_sprite="snow_scary"="snow_scary"
!charaimg_size="snow_scary"="620,620,0"
!charaimg_pos="snow_scary"="10,75,0"

&白雪姫「そんなことを……！？」

&白雪姫「どうしてですか！？なぜ私を殺すなんて……！」

&!charaimg_delete="Queen_normal"=""
!charaimg_sprite="Queen_iraira"="Queen_iraira"
!charaimg_size="Queen_iraira"="630,650,550"
!charaimg_pos="Queen_iraira"="300,75,0"

&王妃「決まっているだろう、私がこの国の一番じゃあないからさ！」

&王妃「お前のせいで、お前が生きているせいで！」

&王妃「愚かな白雪姫はすぐに死ぬはずだったのに……」

&王妃「邪魔なのはお前だ！お前のせいで計画が全て壊れた！」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="90,75,0"


&メイ「……」

&!charaimg_delete="Queen_iraira"=""
!charaimg_sprite="Queen_angry"="Queen_angry"
!charaimg_size="Queen_angry"="630,650,550"
!charaimg_pos="Queen_angry"="300,75,0"

&王妃「生意気にもこの私にたてをついたお前だ、妙な姿の小娘！」

&王妃「お前がいなければ、私がこの世で一番美しい存在になっていたのに！」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="90,75,0"

&メイ「（ッ！？ な、なに！？ ）」

&メイ「(妃の姿が突然禍々しく……！本当に人間なの！？)」

&王妃「お前から葬ってヤル……！」

&王妃「その後……スノーホワイト！お前もコロス！」

&王妃「殺す！コロス！コロス！」

&王妃「ジャマスルヤツハゼンインコロスッ！」

&白雪姫「ひいっ！？」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="90,75,0"

&メイ「（な、なに！？ あれは本当に王妃なの！？　）」

&メイ「(姿がまるで変わってしまった……いったいどうすれば……)」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="90,75,0"

&メイ「（……！？ 体の奥底から力が湧いてくる！ ）」

&メイ「 (以前狩人に立ち向かったときみたい…)」

&メイ「 (これなら！)」

&メイ「白雪姫は下がってて！」

&白雪姫「え……でも、メイは？　どうする気なの！？」

&メイ「私が妃をなんとかする！ だからあなたは安全なところに……！」

&白雪姫「そんな、無茶だよ！あなたが危険だわ！」

＆メイ「大丈夫……私を信じて。」

&!charaimg_delete="snow_scary"=""
!charaimg_sprite="snow_komari"="snow_komari"
!charaimg_size="snow_komari"="620,620,0"
!charaimg_pos="snow_komari"="10,75,0"

&白雪姫「………………わかった。」

&白雪姫「メイを信じる！　絶対に無事に戻ってきてね！」

!wait="5"

&!scene="BattleScene(Queen)"