!wait="5"

&!background_sprite="background_sprite1"
!background_color="0,0,0"
!bgm_sound="bgm1"
!bgm_loop="true"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"

&「――初夏。都内某所、途語家。」

!wait="5"
&!background_sprite="room"
!background_color="255,255,255"


&!charaimg_sprite="mei-shihuku_happy"="mei-shihuku_happy"
!charaimg_size="mei-shihuku_happy"="620,620,0"
!charaimg_pos="mei-shihuku_happy"="50,75,0"

&途語　明「ん〜！ 今日からようやく夏休みだ！」

&途語　明「勉強漬けの高校生活よ、さらばだ！」

&!charaimg_delete="mei-shihuku_happy"=""
!charaimg_sprite="mei-shihuku_normal"="mei-shihuku_normal"
!charaimg_size="mei-shihuku_normal"="620,620,0"
!charaimg_pos="mei-shihuku_normal"="50,75,0"

&途語　明「ようやく積読本が消化できる！」

&途語　明「今日最初の一冊はどうしようかな……」

&!charaimg_delete="mei-shihuku_normal"=""
!charaimg_sprite="mei-shihuku_sus"="mei-shihuku_sus"
!charaimg_size="mei-shihuku_sus"="620,620,0"
!charaimg_pos="mei-shihuku_sus"="50,75,0"

&途語　明「……ん？ こんなの……買ったっけ？」

&途語　明「タイトルも掠れてるし……古書にしてはしっかりしてる。中身は……？」

&!charaimg_delete="mei-shihuku_sus"=""

&!wait="2"

&!background_sprite="whiteback"
!background_color="255,255,255"

&!wait="5"

&!background_sprite="whiteback"
!background_color="0,0,0"

&!wait="5"

&!background_sprite="oka1"
!background_color="255,255,255"

&!charaimg_delete="mei-shihuku_sus"=""

&メイ「眩しい……ってここは！？」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="50,75,0"

&メイ「私の部屋は！？本がない！服も違うし！？」

&???「きゃあああッッ！」

&!bgm_mute="true"

&!bgm_sound="kincyou"
!bgm_loop="true"
!bgm_play="kincyou"
!bgm_volume="0"
!bgm_play=""!bgm_fade="5,1"
!bgm_mute="false"

!wait="2"

&メイ「今度は悲鳴！？」


&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="30,75,0"

&メイ「何がおきているの！？」

&メイ「！？」

&!charaimg_delete="mei_sas"=""

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="snow_scary"="snow_scary"
!charaimg_size="snow_scary"="650,650,650"
!charaimg_pos="snow_scary"="30,75,0"
!charaimg_sprite="hunter"="hunter"
!charaimg_size="hunter"="650,650,650"
!charaimg_pos="hunter"="300,75,0"

&???「や、やめて……！」


&メイ「女の子が襲われてる……！？」

&メイ「た、助けたほうが……でもそんなの……！」

&???「だれか……助けて！」

&!charaimg_sprite="hunter"="hunter"
!charaimg_size="hunter"="650,650,650"
!charaimg_pos="hunter"="300,75,0"

&狩人「静かにしろ、痛い思いはしたくねえだろ？」

&狩人「一瞬で片付けてやるーー」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_normal"="mei_normal"
!charaimg_size="mei_normal"="620,620,0"
!charaimg_pos="mei_normal"="90,75,0"
!charaimg_pos="snow_scary"="10,75,0"

&メイ「待って！」

&狩人「なッ、誰だお前は？」

&狩人「邪魔するならお前から撃つぞ……！」

&!charaimg_delete="mei_normal"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="85,75,0"

&メイ「（私、なんで前に出たの！？ ）」

&!charaimg_delete="mei_sas"=""
!charaimg_sprite="mei_sup"="mei_sup"
!charaimg_size="mei_sup"="620,620,0"
!charaimg_pos="mei_sup"="85,75,0"

&メイ「（でも、なんだか力が湧いてくる。これなら私だって…… ）」

&!charaimg_delete="mei_sup"=""
!charaimg_sprite="mei_sas"="mei_sas"
!charaimg_size="mei_sas"="620,620,0"
!charaimg_pos="mei_sas"="90,75,0"

&メイ「怖いけど……もう腹を括るしかない！」

!wait="5"

&!scene="BattleScene(Hunter)"